[loggers]
keys=root,bac,mrb,gunicorn.error,gunicorn.access

[handlers]
keys=consoleHandler,mqttHandler

[formatters]
keys=colorFormatter,mqttFormatter

[logger_root]
level=ERROR
handlers=consoleHandler,mqttHandler

[logger_gunicorn.error]
level=ERROR
handlers=consoleHandler,mqttHandler
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=ERROR
handlers=consoleHandler,mqttHandler
propagate=0
qualname=gunicorn.access

[logger_bac]
level=ERROR
handlers=consoleHandler,mqttHandler
qualname=BAC0_Root.BAC0.scripts.Lite.Lite
propagate=0

[logger_mrb]
level=ERROR
handlers=consoleHandler,mqttHandler
qualname=mrb
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=colorFormatter
args=(sys.stdout,)

[handler_mqttHandler]
class=src.utils.mqtt_stream_handler.MqttStreamHandler
level=ERROR
formatter=mqttFormatter
args=(sys.stdout,)

[formatter_colorFormatter]
class=src.utils.color_formatter.ColorFormatter
format=%(asctime)s $COLOR%(levelname)s: %(name)s>$RESET %(message)s

[formatter_mqttFormatter]
format=%(asctime)s %(levelname)s: %(name)s> %(message)s
